{
  "id": "sn-e-gesture",
  "displayName": "sn-e-gesture 手势组件",
  "version": "1.0.3",
  "description": "sn-e-gesture 是 SinleUI 框架的手势库核心组件，属于 uts 组件插件，因此需要单独下载。主要集成了一些原生手势事件（非 uni 内置事件），以便开发使用。",
  "keywords": [
    "sn-e-gesture",
    "手势",
    "sinleui",
    "sn",
    "gesture"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^4.23"
  },
  "dcloudext": {
    "type": "component-uts",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "2444290609"
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y",
        "alipay": "y"
      },
      "client": {
        "Vue": {
          "vue2": "n",
          "vue3": "y"
        },
        "App": {
          "app-android": {
            "minVersion": "23"
        },
          "app-ios": "n"
        },
        "H5-mobile": {
          "Safari": "n",
          "Android Browser": "n",
          "微信浏览器(Android)": "n",
          "QQ浏览器(Android)": "n"
        },
        "H5-pc": {
          "Chrome": "n",
          "IE": "n",
          "Edge": "n",
          "Firefox": "n",
          "Safari": "n"
        },
        "小程序": {
          "微信": "n",
          "阿里": "n",
          "百度": "n",
          "字节跳动": "n",
          "QQ": "n",
          "钉钉": "n",
          "快手": "n",
          "飞书": "n",
          "京东": "n"
        },
        "快应用": {
          "华为": "n",
          "联盟": "n"
        }
      }
    }
  }
}