{
  "id": "sn-e-qrcode",
  "displayName": "sn-e-qrcode",
  "version": "1.0.1",
  "description": "sn-e-qrcode 是 SinleUI 框架的扩展组件，支持 Android / Web 双端，Android 使用 Zxing 库，Web 使用 bwip-js 库，原生生成",
  "keywords": [
    "barcode",
    "sn",
    "sinleui",
    "条码",
    "条形码"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.7.0"
  },
  "dcloudext": {
    "type": "component-uts",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "2444290609"
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y",
        "alipay": "y"
      },
      "client": {
        "Vue": {
          "vue2": "u",
          "vue3": "y"
        },
        "App": {
          "app-android": {
            "minVersion": "23"
        },
          "app-ios": "n"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "u",
          "阿里": "u",
          "百度": "u",
          "字节跳动": "u",
          "QQ": "u",
          "钉钉": "u",
          "快手": "u",
          "飞书": "u",
          "京东": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        }
      }
    }
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
